+--------------------+        +------------------+
| Usuário            |        | Problema         |
+--------------------+        +------------------+
| - id               |        | - id             |
| - nome             |        | - descrição      |
| - email            |        | - status         |
+--------------------+        | - dataRelato     |
| + relatarProblema()|        | - categoria     |
| + editarPerfil()   |        | - localização   |
+--------------------+        +------------------+
        |                         |              |
        |                         |              |
        |                         |              |
        v                         |              |
+--------------------+            |              |
| Categoria          |            |              |
+--------------------+            |              |
| - id               |            |              |
| - nome             |            |              |
+--------------------+            |              |
| + adicionar()      |            |              |
| + remover()        |            |              |
+--------------------+            |              |
                                |              |
+--------------------+           |              |
| Localização        |           |              |
+--------------------+           |              |
| - id               |           |              |
| - latitude         |           |              |
| - longitude        |           |              |
+--------------------+           |              |
| + atualizarLocalização()     |              |
+--------------------+           |              |
                                |              |
+--------------------+           |              |
| Administrador      |           |              |
+--------------------+           |              |
| - id               |           |              |
| - nome             |           |              |
| - email            |           |              |
+--------------------+           |              |
| + gerenciarProblemas()        |              |
| + gerarRelatórios()           |              |
+--------------------+           |              |
                                |              |
                                v              |
                      +------------------+    |
                      | Relatório        |    |
                      +------------------+    |
                      | - id             |    |
                      | - dataGeração    |    |
                      | - problemas      |    |
                      +------------------+    |
                      | + gerarRelatório()    |
                      +------------------+
