main section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;

    padding-inline: 10%;
    padding-block: 3%;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

main section:nth-child(odd) {
    background: var(--black-200);
}
main section:nth-child(even) {
    background: var(--offwhite);
}

/* SECTION HOME */
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 4rem;
    height: 88vh;
    min-height: 100vh;

    z-index: 1;
}
.home > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.1;
}
.home h1 {
    color: var(--offwhite);
    font-size: 12rem;
    letter-spacing: .3rem;
}
.home h3 {
    color: var(--gray);
    font-size: 3rem;
    letter-spacing: .3rem;
}
.home h2 {
    color: var(--green);
    font-size: 7rem;
    letter-spacing: .3rem;
}

/* SECTION ABOUT */
.about h1,
.projects h1,
.contact h1 {
    width: 100%;
    color: var(--black-200);
    font-size: 7.5rem;
    line-height: .9;
    letter-spacing: .3rem;
    -webkit-text-stroke: 1px var(--black-200);
    -webkit-text-fill-color: var(--offwhite);
}


/* SECTION PROJECTS */
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.projects h1 {
    text-align: end;
    -webkit-text-stroke-color: var(--offwhite);
    -webkit-text-fill-color: var(--black-200);
}

.container-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5vh;
    width: 100%;
    height: auto;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30vh;
    border-bottom: 1px solid var(--offwhite);
    
    padding: 1.5rem 3rem;

    transition: all .5s;
}

.card:hover {
    border-color: var(--green);
}

.number-card {
    text-align: center;

    font-size: 7rem;
    font-weight: 700;
    letter-spacing: .5rem;

    color: var(--green);

    transition: all .5s;
}

.card:hover .number-card {
    color: var(--offwhite);
}

.img_project {
    width: 25vw;
    border-radius: 4px;
}

.about_project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 30vw;
    height: 100%;

    padding: 1rem;
}

.about_project p {
    text-align: justify;
    max-width: 100%;
    font-size: 1.2rem;
    letter-spacing: .07rem;
    word-wrap: break-word;

    color: var(--offwhite);

    transition: all .5s;
}
.card:hover .about_project p{
    color: var(--green);
}
.btn-project {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--green);
    width: 100px;
    height: 30px;

    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: .1rem;

    border-radius: .3rem;
    border: none;

    transition: all .5s;
}
.btn-project:hover {
    background: var(--offwhite);
    transform: scale(1.05);
}


/* SECTION CONTACT */
.contact {
    position: relative;
}
.social ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10rem;
    right: 10%;

    gap: 1rem;

    font-size: 4rem;
}

.social ul li {
    color: var(--black-200);
    transition: .5s;
}

.social ul li:hover {
    color: var(--green);
}