@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
main {
  padding-inline: 10%;
  padding-block: 3%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
}
main h1 {
  font-size: 3rem;
}
main .div-principal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  height: 500px;
  width: 100%;
  position: relative;
}
main .div-principal .cards-destaque-pri {
  height: 100%;
  width: 500px;
  position: relative;
}
main .div-principal .cards-destaque-pri img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
main .div-principal .cards-destaque-pri .infos-ocorrencia {
  border-radius: 8px;
  width: 95%;
  height: auto;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(240, 240, 240);
  padding-inline: 10px;
  padding-block: 10px;
}
main .div-principal .cards-destaque-pri .infos-ocorrencia div {
  width: 100%;
  text-align: justify;
  font-size: 14px;
}
main .div-principal .cards-destaque-pri .infos-ocorrencia div:last-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
main .div-principal .div-cards {
  width: 750px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
main .div-principal .div-cards .cards-destaque-sec {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
main .div-principal .div-cards .cards-destaque-sec img {
  width: 230px;
  height: 230px;
  border-radius: 8px;
}
main .div-principal .div-cards .cards-destaque-sec .infos-ocorrencia {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  padding-inline: 10px;
  padding-block: 10px;
}
main .div-principal .div-cards .cards-destaque-sec .infos-ocorrencia div {
  width: 100%;
  text-align: justify;
  font-size: 14px;
}
main .div-principal .div-cards .cards-destaque-sec .infos-ocorrencia div:last-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}/*# sourceMappingURL=style.css.map */