main {
    section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 3rem;

        h1 {
            font-size: 3rem;
            text-transform: uppercase;

            letter-spacing: 0.3rem;
        }

        h1::after {
            content: "";
            display: block;

            height: 5px;
            width: 160px;

            background: var(--gradient-1);
        }
    }
}

.div-employee {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-template-columns: repeat(3, 300px);

    gap: 2rem;

    .card-employee {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        height: 370px;
        padding: 20px;

        background: var(--lightgray-2);
        border-radius: 8px;

        img {
            width: 90px;
            height: 90px;
        }

        .info-employee {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            padding: 10px;
            border-radius: 8px;

            background: var(--lightgray-1-opacity);

            p {
                max-width: fit-content;
                word-break: break-word;
                font-size: 1.4rem;
                font-weight: 500;
                color: var(--blue);

                span {
                    font-size: 1.25rem;
                    font-weight: 400;
                    color: var(--black);
                }
            }
        }

        > div {
            width: 100%;
            display: flex;

            gap: 1rem;
        }

        button {
            width: 100%;
            height: 35px;
            font-size: 1.1rem;
            font-weight: 500;
            font-family: var(--ff-teko);
            cursor: pointer;
            background: var(--lightgray-1);
            transition: .2s;

            border: none;
            border-radius: 8px;
        }

        button:hover {
            background: var(--gray-1);
            color: var(--white);
        }
    }
}
.model-password {
    z-index: 999999999;
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 250px;
    border-radius: 8px;
    padding: 50px;

    background: var(--lightgray-1);
    transition: .3s;

    .btn-close {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 2rem;
        background: none;
        border: none;
    }

    form {
        display: flex;
        flex-direction: column;

        gap: 1rem;

        input {
            font-family: var(--ff-teko);
            font-size: 1.1rem;
            color: var(--black);
            padding: 10px;
            width: 100%;
            outline: none;

            background: none;
            border: none;
            border-bottom: 2px solid var(--gray-1);
        }

        button {
            font-family: var(--ff-teko);
            font-size: 1.3rem;
            cursor: pointer;
            border-radius: 8px;
            border: none;
            background: var(--lightgray-2);
            height: 35px;
        }
    }
}

.model-password.show {
    display: block;

    animation: opacity .3s linear;
}

.overlay {
    position: fixed;
    top: 0;
    width: 0;
    height: 100vh;
    transition: .3s;

    background-color: var(--black-opacity);
}

.overlay.show-overlay {
    width: 100%;
}

@keyframes opacity {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}