main {
    section {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 3rem;
  
      h1 {
        font-size: 3rem;
        text-transform: uppercase;
  
        letter-spacing: 0.3rem;
      }
  
      h1::after {
        content: '';
        display: block;
  
        height: 5px;
        width: 160px;
  
        background: var(--gradient-1);
      }
    }
  }
  
  .div-occurrence {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 8.5rem;
    row-gap: 2rem;
  }
  
  .card-occurrence {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 700px;
    height: 35vh;
    padding: 25px 15px;
  
    border-bottom: 3px solid transparent;
    border-image: var(--gradient-3);
    border-image-slice: 1;
  
    .img-occurrence {
      height: 280px;
      width: 280px;
      background: var(--gray-1);
  
      border-radius: 10px;
    }
  
    .info-occurrence {
      color: var(--black);
      width: 370px;
      height: 100%;
  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
  
      > div {
        display: flex;
        flex-direction: column;
  
        gap: .7rem;
        width: 100%;
  
        p {
          font-size: 1.2rem;
          text-align: justify;
          max-width: fit-content;
          word-break: break-all;
        }
      }
  
      > div:first-child {
        p:first-child {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          overflow: hidden;
          -webkit-box-orient: vertical;
        }
        
        p:last-child {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          overflow: hidden;
          -webkit-box-orient: vertical;
      }
      }
  
      > div:last-child {
        display: flex;
        gap: 0;
      }
    }
  
    i {
      color: var(--red);
    }
  }