spring.application.name=fabricaautomoveis

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fabrica_db
spring.datasource.username=root

alocacao.csv=C:/Users/Desenvolvimento/Documents/Carlos/fabricaautomoveis/src/main/resources/csv/alocacao.csv
automoveis.csv=C:/Users/Desenvolvimento/Documents/Carlos/fabricaautomoveis/src/main/resources/csv/automoveis.csv
clientes.csv=C:/Users/Desenvolvimento/Documents/Carlos/fabricaautomoveis/src/main/resources/csv/clientes.csv
concessionarias.csv=C:/Users/Desenvolvimento/Documents/Carlos/fabricaautomoveis/src/main/resources/csv/concessionarias.csv